{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FOLDER STRUCTURE\
\
\
-{{\NeXTGraphic Screen Shot 2018-01-30 at 23.14.03.png \width4180 \height3320
}¬}\
\
1) Data: only includes .csv files.\
\
2) Documents: includes presentation, elevator pitch and final report.\
\
3) Exploratory Analysis: run on monthly data in database.\
\
4) Machine Learning:\
    \
   a) User Perspective: Main script:        bike_out, \
			    Input data path:  Data/UserPerspective/InputFiles \
\
5) Visualization: \
    \
   a) StationBikeAvailability:    Main script:        bestStations \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			                  \
}